# ColorGlow

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
CNN_train/: CNN.ipynb
Data_python/: crawling.py  preprocessing.py
Server/: Chap6.code-workspace  package-lock.json  package.json  run_model.py  server.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mycolor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycolor/: CommentAdapter.kt  MainActivity.java
app/src/main/java/com/example/mycolor/Fragment/: CommunityFragment.kt  HomeFragment.kt  MainFragment.kt  MyPageFragment.kt  ResultFragment.kt
app/src/main/java/com/example/mycolor/activity/: CommunityActivity.kt  CommunityDetailActivity.kt  DetailResultActivity.kt  MainActivity.kt  NaviActivity.kt  SplashActivity.kt  WriteActivity.kt
app/src/main/java/com/example/mycolor/login/: LoginActivity.kt
app/src/main/java/com/example/mycolor/signup/: SignUpActivity.kt
app/src/main/java/com/example/mycolor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: confirm_btn.xml  dialog_background.xml  edittext_border.xml  rounded_corners.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_community.xml  activity_community_detail.xml  activity_detail_result.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_sign_up.xml  activity_splash.xml  activity_write.xml  alert_frontal.xml  bottom_sheet_dialog.xml  comment_item.xml  community_item.xml  custom_dialog_title.xml  dialog_comment.xml  dialog_personal_color.xml  fragment_community.xml  fragment_home.xml  fragment_main.xml  fragment_my_page.xml  fragment_my_page_activity.xml  fragment_result.xml  fragment_result_activity.xml  item_diagnostic_result.xml  loading_dialog.xml  post_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dialog_styles.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: confirm_btn.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/mycolor/: ExampleUnitTest.kt
data/: crawling.py
data/preprocess/: preprocessing.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
