<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.mycolor.activity.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.mycolor.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myPageFragment2"
        android:name="com.example.mycolor.Fragment.MyPageFragment"
        android:label="fragment_my_page_activity"
        tools:layout="@layout/fragment_my_page_activity" >
        <action
            android:id="@+id/action_myPageFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment2"
        android:name="com.example.mycolor.Fragment.ResultFragment"
        android:label="fragment_result_activity"
        tools:layout="@layout/fragment_result_activity" >
        <action
            android:id="@+id/action_resultFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>