<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE4F7"
    tools:context=".Fragment.MyPageFragment">

    <ImageView
        android:id="@+id/logoimageView"
        android:layout_width="409dp"
        android:layout_height="66dp"
        android:src="@drawable/logoimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/kcchanbit"
        android:text="MY PAGE"
        android:textColor="#FF07194B"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kcchanbit"
        android:text="이름"
        android:textColor="#FF07194B"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/yourcoloris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mypage" />

    <TextView
        android:id="@+id/yourcoloris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kcchanbit"
        android:textColor="#FF07194B"
        android:text="님의 퍼스널 컬러는"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/customerName"
        app:layout_constraintTop_toTopOf="@+id/customerName" />

    <TextView
        android:id="@+id/PersonalColorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kcchanbit"
        android:text="가을 딥"
        android:textColor="#FF07194B"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/customerName"
        app:layout_constraintTop_toBottomOf="@+id/customerName" />

    <TextView
        android:id="@+id/itis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/kcchanbit"
        android:textColor="#FF07194B"
        android:text="입니다."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/PersonalColorName"
        app:layout_constraintStart_toEndOf="@+id/PersonalColorName" />

    <TextView
        android:id="@+id/recommendBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kcchanbit"
        android:text="추천 베이스"
        android:textColor="#FF07194B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonalColorName" />

    <ImageView
        android:id="@+id/baseimageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/killcover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendBase" />

    <TextView
        android:id="@+id/recommendLip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/kcchanbit"
        android:textColor="#FF07194B"
        android:text="추천 립"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendBase" />

    <ImageView
        android:id="@+id/lipimageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/inkthevelvet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendLip" />

    <TextView
        android:id="@+id/recommendEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/kcchanbit"
        android:textColor="#FF07194B"
        android:text="추천 아이"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendLip" />

    <ImageView
        android:id="@+id/eyeimageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/proeyepalette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendEye" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/baseimageView"
        app:layout_constraintEnd_toStartOf="@+id/baseimageView"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/baseimageView"
        app:layout_constraintStart_toEndOf="@+id/baseimageView"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/lipimageView"
        app:layout_constraintEnd_toStartOf="@+id/lipimageView"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/lipimageView"
        app:layout_constraintStart_toEndOf="@+id/lipimageView"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/eyeimageView"
        app:layout_constraintEnd_toStartOf="@+id/eyeimageView"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/eyeimageView"
        app:layout_constraintStart_toEndOf="@+id/eyeimageView"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/kcchanbit"
        android:text="로그아웃"
        android:textColor="#DDDDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eyeimageView" />

</androidx.constraintlayout.widget.ConstraintLayout>