<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragment.MainFragment">

        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDE4F7"
                android:orientation="vertical"
                android:padding="40dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/logoimageView1"
                    android:layout_width="411dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/logoimage" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/kcchanbit"
                    android:text="퍼스널 컬러란,"
                    android:textColor="#FF07194B"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/kcchanbit"
                    android:gravity="center"
                    android:lineSpacingExtra="7dp"
                    android:text="개인의 피부와 머리카락,눈동자색과 같이\n고유한 자신의 색과 가장 잘 어울리는 색을 의미합니다.\n 개인마다 가지고 있는 피부의 고유의 색이 다르기 때문에 개인에게 어울리는 색이나 그렇지 못한 색을\n구분할 수 있습니다."
                    android:textColor="#FF07194B"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/pccsimageView"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:layout_marginBottom="16dp"
                    tools:src="@drawable/pccs" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:lineSpacingExtra="7dp"
                    android:text="퍼스널 컬러는 PCCS 색체계를 바탕으로 한\n배색을 기본 원리로 하고 있습니다. \n배색이란 두 가지 이상의 색을 배열하는 것을 의미합니다."
                    android:textColor="#FF07194B"
                    android:textSize="14sp"
                    android:fontFamily="@font/kcchanbit"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:lineSpacingExtra="7dp"
                    android:text="각각의 색에는 고유성이 존재합니다.\n그러나 색은 독자적 고유성만으로 지각되기보다는,\n인접한 색과 얼마나 조화로운가를 기준으로\n아름다운 색인지 추한 색인지 결정된다고 볼 수 있습니다."
                    android:textColor="#FF07194B"
                    android:textSize="14sp"
                    android:fontFamily="@font/kcchanbit"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:lineSpacingExtra="7dp"
                    android:text="이처럼 아름답게 이루어진 배색으로\n미적인 효과가 극대화되는 것을 배색 효과라고 합니다."
                    android:textColor="#FF07194B"
                    android:textSize="14sp"
                    android:fontFamily="@font/kcchanbit"/>

                <ImageView
                    android:id="@+id/twofaceimageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="16dp"
                    tools:src="@drawable/twofaceimage" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:lineSpacingExtra="7dp"
                    android:text="우리의 피부에는 여드름, 기미, 주근깨, 주름과 같은\n다양한 요소들이 색을 이루고 있습니다.\n 간단한 배색 효과는 이러한 피부의 문제점을 보안해주고, 생기 있는 혈색을 돋보이게 하며, 눈코입을\n선명하게 해줄 수 있습니다."
                    android:textColor="#FF07194B"
                    android:textSize="14sp"
                    android:fontFamily="@font/kcchanbit"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:lineSpacingExtra="7dp"
                    android:text="퍼스널 컬러는 봄, 여름, 가을, 겨울의 계절에 비유하여\n4가지 유형으로 구분하고 있습니다.\n이런 유형은 피부색, 눈동자색 혹은 머리카락색 등을\n기반하여 구분할 수 있습니다."
                    android:textColor="#FF07194B"
                    android:textSize="14sp"
                    android:fontFamily="@font/kcchanbit"/>

                <ImageView
                    android:id="@+id/grassimageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/grassimage" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/kcchanbit"
                    android:gravity="center"
                    android:lineSpacingExtra="7dp"
                    android:text="똑같은 잔디라도 햇빛을 받은 초록색과, 그늘진 곳에 있는 초록색이 다른 색으로 관찰되는 모습을 보면\n따뜻한 계열의 웜톤과 차가운 계열의 쿨톤에 대한 이해를\n쉽게 할 수 있습니다."
                    android:textColor="#FF07194B"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/shoppingimageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/shoppingimage" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:lineSpacingExtra="7dp"
                    android:text="개인의 개성을 중시하는 지금 위해 코스메틱 시장의 활발한 성장으로 수많은 제품들이 넘쳐나는 지금,\n나에게 어울리는 제품을 선택하기 어려운 여러분들을 위해\n진단 결과를 바탕으로\n나에게 어울리는 코스메틱 제품들을 추천해드립니다."
                    android:textColor="#FF07194B"
                    android:textSize="14sp"
                    android:fontFamily="@font/kcchanbit"/>

                <ImageView
                    android:id="@+id/logotextimage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/logotextimage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click!"
                    android:layout_centerInParent="true"
                    android:textSize="25sp"
                    android:textColor="#FF07194B"
                    android:fontFamily="@font/kcchanbit"/>


                <ImageButton
                    android:id="@+id/Callbutton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/confirm_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검사하기"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textColor="#FF07194B"
                    android:fontFamily="@font/kcchanbit"/>

            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

